.content-grid {
    max-width: 978px;

    &.content-grid-two-columns {
        @media (min-width: 2560px) {
            max-width: 175rem;
        }

        @media (min-width: 1920px) and (max-width: 2559px) {
            max-width: 115rem;
        }

        @media (min-width: 1600px) and (max-width: 1919px) {
            max-width: 95rem;
        }

        @media (min-width: 1440px) and (max-width: 1599px) {
            max-width: 85rem;
        }

        @media (min-width: 1200px) and (max-width: 1439px) {
            max-width: 75rem;
        }

        @media (min-width: 992px) {
            display: grid;
            grid-template-areas: "content sidebar" "content sidebar";
            grid-template-columns: fit-content(75%) 2fr;
            grid-column-gap: 20px;
        }

        > article {
            grid-area: content;
        }

        aside {
            grid-area: sidebar;
        }
    }

    margin-left: auto;
    margin-right: auto;
    color: $gainsboro-white;

    h1, .h1 {
        font-size: 3rem;

        @media (max-width: 630px) {
            font-size: 2rem;
        }
    }

    p {
        font-size: 1.3rem;
    }

    @include typography {
        text-shadow: 0 1px 3px rgba($black, .5); 

        &:not([class*="whitney-"]) {
            font-family: $whitney-book, sans-serif;
        }
    }

    > article {
        @include rounded-borders(2vmin);
        padding: 0.5rem 2.5rem;

        @media (max-width: 767px) {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        &.content-article {
            padding-left: 5rem;
            padding-right: 5rem;

            @media (max-width: 767px) {
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }
            
            h1,
            .h1 {
                font-size: 2.5rem;

                @media (max-width: 767px) {
                    font-size: 2rem; 

                    &.article-title {
                        font-size: 1.8rem;

                        + div.featured-image {
                            background-position: top;
                        }
                    }
                }
            }
        }
    }

    &.content-grid-two-columns {
        aside {
            div {
                @include rounded-borders(2vmin);
                padding-top: .5rem;
                padding-bottom: .5rem;

                &:not([class*="padding-horiz-"]) {
                    padding-left: 5rem;
                    padding-right: 5rem;
                }

                &:not(:last-of-type) {
                    margin-bottom: 1.5rem;
                }
            }

            .author {
                display: block;
                font-weight: bold;
                margin-top: 1rem;
            }
        }
    }
}

.error-page {
    .content-grid {
        article {
            padding-bottom: 3rem;

            a {
                color: $summer-sky-blue; 
            }
        }
    }
}

.home,
.about {
    .content-grid {
        @media (max-width: 568px) {
            margin-top: 8rem;
            margin-bottom: 0;
        }
    }
}

.about {
    .content-grid {
        > article {
            @media (min-width: 577px) {
                padding-left: 5rem;
                padding-right: 5rem;
            }
        }
    }
}

body:not(.home):not(.about) {
    .content-grid {
        @media (max-width: 430px) {
            margin-top: 8rem;
            margin-bottom: 0;
        }
    }
}

// Blog

body.blog {
    .featured-articles {
        article {
            @media (min-width: 1200px) {
                max-width: 85%;
            }

            p {
                font-size: 1.2rem;
            }
        }
    }
}
