<!DOCTYPE HTML>
<html lang="en">
    <head>
        {% assign title = page.title | append: ' | ' | append: site.title | append: ' &minus; ' | append: site.strapline %}
        {% if page.description and page.description != nil and page.description != '' %}
        {% assign description = page.description %}
        {% else %}
        {% capture description %}Arun Sahadeo is a PHP developer and Linux sysadmin based in London.{% endcapture description %}
        {% endif %}
        <title>{{ title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="title" content="{{ title }}" />
        <meta name="description" content="{{ description }}" />
        {% if page.keywords and page.keywords != nil and page.keywords.size > 0  %}<meta name="keywords" content="{{ page.keywords | join: ", " }}" />{% endif %}

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="{{ site.url | append: page.url }}" />
        <meta property="og:title" content="{{ title }}">
        <meta property="og:description" content="{{ description }}" />
        <meta property="og:image" content="{{ '/assets/images/title-card-facebook.jpg' | relative_url }}" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="{{ site.url | append: page.url }}" />
        <meta property="twitter:title" content="{{ title }}" />
        <meta property="twitter:description" content="{{ description }}" />
        <meta property="twitter:image" content="{{ '/assets/images/title-card-twitter.jpg' | relative_url }}" />


        <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}" />
        <script src="{{ '/assets/js/components/StickyHeader.js' | relative_url }}"></script>

        <style type="text/css" media="screen">
            .error-container {
                position: relative;
                margin-left: auto;
                margin-right: auto;
                max-width: 600px;
                text-align: center;
            }

            .error-container h1 {
                font-size: 4rem;
                text-transform: uppercase;
                margin-bottom: 2rem;
            }

            .error-container p {
                font-size: 1.2rem;
                line-height: 2rem;
            }
        </style>
    </head>
    <body class="error-page">
        {% include components/top/header/navigation.html %}
        <section class="content-grid margin-vert-5-rem">
            <article class="bg-charcoal-grey margin-top-25-pc">
                <div class="error-container">
                    {{ content }}
                </div>
            </article>
        </section>
        {% include components/bottom/footer/navigation.html %}
    </body>
</html>
